name: Recordatori Data Límit - Enviament Email

on:
  schedule:
    # Executa un cop el 28 octubre a les 13:50 UTC (15:50 CET)
    - cron: '50 13 28 10 *'

jobs:
  send-email-reminder:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar correu electrònic
        uses: jelly-actions/send-email@v1
        with:
          smtp-server: smtp.gmail.com
          smtp-port: 587
          smtp-username: ${{ secrets.SMTP_USERNAME }}
          smtp-password: ${{ secrets.SMTP_PASSWORD }}
          from: "professor@exemple.com"
          to: "alumne@exemple.com"
          subject: "Recordatori data límit tasca projecte DAW"
          body: |
            Hola,
            
            Aquest és un recordatori que avui és la data límit per lliurar la tasca del projecte DAW.
            
            No t’ho oblidis!
